<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oHg-yQ-nJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LSSafeProtector-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="LSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-Nu-j47">
                                <rect key="frame" x="55" y="209" width="84" height="30"/>
                                <state key="normal" title="testSelector"/>
                                <connections>
                                    <action selector="testUnrecognizedSelector" destination="whP-gf-Uak" eventType="touchUpInside" id="ema-zL-oiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-bv-Pwt">
                                <rect key="frame" x="202" y="249" width="139" height="30"/>
                                <state key="normal" title="testNSMutableArray"/>
                                <connections>
                                    <action selector="testMutableArray" destination="whP-gf-Uak" eventType="touchUpInside" id="XCd-bc-PHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y3-FZ-Bcj">
                                <rect key="frame" x="38.5" y="289" width="117" height="30"/>
                                <state key="normal" title="testNSDictionary"/>
                                <connections>
                                    <action selector="testDictionary" destination="whP-gf-Uak" eventType="touchUpInside" id="c3C-T5-gB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-Cr-AQh">
                                <rect key="frame" x="55" y="249" width="84" height="30"/>
                                <state key="normal" title="testNSArray"/>
                                <connections>
                                    <action selector="testArray" destination="whP-gf-Uak" eventType="touchUpInside" id="TEG-XT-wij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-G2-56c">
                                <rect key="frame" x="53" y="329" width="88" height="30"/>
                                <state key="normal" title="testNSStirng"/>
                                <connections>
                                    <action selector="testString" destination="whP-gf-Uak" eventType="touchUpInside" id="4PB-1r-jmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-6Z-cEj">
                                <rect key="frame" x="185.5" y="289" width="172" height="30"/>
                                <state key="normal" title="testNSMutableDictionary"/>
                                <connections>
                                    <action selector="testMutableDictionary" destination="whP-gf-Uak" eventType="touchUpInside" id="eoM-5Q-coX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-nI-5G0">
                                <rect key="frame" x="19" y="369" width="157" height="30"/>
                                <state key="normal" title="testNSAttributedString"/>
                                <connections>
                                    <action selector="testAttributedString" destination="whP-gf-Uak" eventType="touchUpInside" id="svC-P0-mot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-av-WQ7">
                                <rect key="frame" x="81.5" y="409" width="212" height="30"/>
                                <state key="normal" title="testNSMutableAttributedString"/>
                                <connections>
                                    <action selector="testMutableAttributedString" destination="whP-gf-Uak" eventType="touchUpInside" id="ihE-KQ-vHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-27-Rtb">
                                <rect key="frame" x="200" y="329" width="143" height="30"/>
                                <state key="normal" title="testNSMutableString"/>
                                <connections>
                                    <action selector="testMutableString" destination="whP-gf-Uak" eventType="touchUpInside" id="IXi-Fb-qUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-2s-Afc">
                                <rect key="frame" x="243" y="209" width="57" height="30"/>
                                <state key="normal" title="testKVO"/>
                                <connections>
                                    <action selector="testKVO" destination="whP-gf-Uak" eventType="touchUpInside" id="CYi-Lg-g1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frd-WD-gH8">
                                <rect key="frame" x="85" y="479" width="205" height="34"/>
                                <state key="normal" title="开启防止crash(测试环境)">
                                    <color key="titleColor" red="0.15571934809617405" green="0.084203148198143341" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="开启之后不能关闭">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testStart:" destination="whP-gf-Uak" eventType="touchUpInside" id="aaY-pQ-P0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-rN-fg6">
                                <rect key="frame" x="85" y="523" width="205" height="34"/>
                                <state key="normal" title="开启防止crash(正式环境)">
                                    <color key="titleColor" red="0.45134719189512307" green="0.14057643350699667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="开启之后不能关闭">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="productionStart:" destination="whP-gf-Uak" eventType="touchUpInside" id="jhv-dO-zj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G02-0p-vfX">
                                <rect key="frame" x="20" y="84" width="335" height="122"/>
                                <attributedString key="attributedText">
                                    <fragment content="默认没有开启防止">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="crash">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="功能，想开启点击下面开启按钮来打开，">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="种情况">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="对比可以观看控制台">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">:
   </string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="1.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="不开启，">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
   2.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开启测试环境，">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
   3.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开启正式环境">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-r6-TNX">
                                <rect key="frame" x="185.5" y="369" width="172" height="30"/>
                                <state key="normal" title="testNSNotificationCenter"/>
                                <connections>
                                    <action selector="testNotification" destination="whP-gf-Uak" eventType="touchUpInside" id="Txq-1h-dB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-NV-2je">
                                <rect key="frame" x="29" y="441" width="136" height="30"/>
                                <state key="normal" title="testNSUserDefaults"/>
                                <connections>
                                    <action selector="testNSUserDefaults:" destination="whP-gf-Uak" eventType="touchUpInside" id="YDs-7n-ag6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-mO-uwk">
                                <rect key="frame" x="226.5" y="441" width="91" height="30"/>
                                <state key="normal" title="testNSCache"/>
                                <connections>
                                    <action selector="testNSCache:" destination="whP-gf-Uak" eventType="touchUpInside" id="OrB-1K-00n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9q-6Z-cEj" firstAttribute="centerY" secondItem="0y3-FZ-Bcj" secondAttribute="centerY" id="43T-NH-hMe"/>
                            <constraint firstItem="hF7-Cr-AQh" firstAttribute="top" secondItem="Gr7-Nu-j47" secondAttribute="bottom" constant="10" id="AJu-UJ-RLP"/>
                            <constraint firstItem="BTU-av-WQ7" firstAttribute="top" secondItem="u4C-nI-5G0" secondAttribute="bottom" constant="10" id="Abm-qX-feR"/>
                            <constraint firstItem="frd-WD-gH8" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="BGb-hx-gOS"/>
                            <constraint firstItem="Gr7-Nu-j47" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="145" id="BHo-xZ-NFB"/>
                            <constraint firstAttribute="trailing" secondItem="G02-0p-vfX" secondAttribute="trailing" constant="20" id="BjW-93-XtG"/>
                            <constraint firstItem="BTU-av-WQ7" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Cpl-2a-kUm"/>
                            <constraint firstItem="cGX-mO-uwk" firstAttribute="centerX" secondItem="vLj-2s-Afc" secondAttribute="centerX" id="DwW-6a-rLf"/>
                            <constraint firstItem="hF7-Cr-AQh" firstAttribute="centerX" secondItem="Gr7-Nu-j47" secondAttribute="centerX" id="GjO-lI-4Va"/>
                            <constraint firstItem="eAr-27-Rtb" firstAttribute="centerX" secondItem="vLj-2s-Afc" secondAttribute="centerX" id="HHI-Dz-KYw"/>
                            <constraint firstItem="u4C-nI-5G0" firstAttribute="top" secondItem="aIL-G2-56c" secondAttribute="bottom" constant="10" id="HgY-fk-uRd"/>
                            <constraint firstItem="Uuw-rN-fg6" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="IDZ-ho-b8v"/>
                            <constraint firstItem="EkM-NV-2je" firstAttribute="centerX" secondItem="Gr7-Nu-j47" secondAttribute="centerX" id="JHX-2Z-pKh"/>
                            <constraint firstItem="CQw-bv-Pwt" firstAttribute="centerX" secondItem="vLj-2s-Afc" secondAttribute="centerX" id="Q5V-yk-g7X"/>
                            <constraint firstItem="0y3-FZ-Bcj" firstAttribute="centerX" secondItem="Gr7-Nu-j47" secondAttribute="centerX" id="SER-9x-9Lb"/>
                            <constraint firstItem="I9q-6Z-cEj" firstAttribute="centerX" secondItem="vLj-2s-Afc" secondAttribute="centerX" id="SZB-4S-A0d"/>
                            <constraint firstItem="aIL-G2-56c" firstAttribute="centerX" secondItem="Gr7-Nu-j47" secondAttribute="centerX" id="U3B-CZ-mbH"/>
                            <constraint firstItem="cGX-mO-uwk" firstAttribute="centerY" secondItem="EkM-NV-2je" secondAttribute="centerY" id="UcH-Q6-hdM"/>
                            <constraint firstItem="NY8-r6-TNX" firstAttribute="centerX" secondItem="vLj-2s-Afc" secondAttribute="centerX" id="YKh-7f-Kpf"/>
                            <constraint firstItem="Uuw-rN-fg6" firstAttribute="top" secondItem="frd-WD-gH8" secondAttribute="bottom" constant="10" id="Z7s-07-mKI"/>
                            <constraint firstItem="eAr-27-Rtb" firstAttribute="centerY" secondItem="aIL-G2-56c" secondAttribute="centerY" id="a0j-vs-jkt"/>
                            <constraint firstItem="frd-WD-gH8" firstAttribute="top" secondItem="EkM-NV-2je" secondAttribute="bottom" constant="8" id="dbl-kp-7VJ"/>
                            <constraint firstItem="vLj-2s-Afc" firstAttribute="centerY" secondItem="Gr7-Nu-j47" secondAttribute="centerY" id="dnw-Es-3Qj"/>
                            <constraint firstItem="Gr7-Nu-j47" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="55" id="f83-EU-rGJ"/>
                            <constraint firstItem="NY8-r6-TNX" firstAttribute="centerY" secondItem="u4C-nI-5G0" secondAttribute="centerY" id="fPq-B9-f25"/>
                            <constraint firstItem="G02-0p-vfX" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="kab-mz-Sdr"/>
                            <constraint firstItem="CQw-bv-Pwt" firstAttribute="centerY" secondItem="hF7-Cr-AQh" secondAttribute="centerY" id="mdk-TM-UjL"/>
                            <constraint firstAttribute="trailing" secondItem="vLj-2s-Afc" secondAttribute="trailing" constant="75" id="q3v-W8-psG"/>
                            <constraint firstItem="u4C-nI-5G0" firstAttribute="centerX" secondItem="Gr7-Nu-j47" secondAttribute="centerX" id="rLG-7t-av0"/>
                            <constraint firstItem="EkM-NV-2je" firstAttribute="top" secondItem="BTU-av-WQ7" secondAttribute="bottom" constant="2" id="rh4-pA-Q3L"/>
                            <constraint firstItem="0y3-FZ-Bcj" firstAttribute="top" secondItem="hF7-Cr-AQh" secondAttribute="bottom" constant="10" id="uq7-mR-kTv"/>
                            <constraint firstItem="aIL-G2-56c" firstAttribute="top" secondItem="0y3-FZ-Bcj" secondAttribute="bottom" constant="10" id="xKu-i4-iQs"/>
                            <constraint firstItem="G02-0p-vfX" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="ySA-0F-LPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LSSafeProtector" id="abH-zx-Fe7"/>
                    <connections>
                        <outlet property="productionButton" destination="Uuw-rN-fg6" id="9rO-Sd-koK"/>
                        <outlet property="testButton" destination="frd-WD-gH8" id="NdM-Ru-tqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ys0-1D-VVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHg-yQ-nJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVf-iZ-Hcb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Taw-Ii-FOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh9-zy-wQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="398.95052473763121"/>
        </scene>
    </scenes>
</document>
